update videos set presenter='???' where presenter is null;
update videos set event='' where event is null;
update videos set tags='' where tags is null;
update videos set notes='' where notes is null;
update videos set presenter='???' where presenter='None';
update videos set event='' where event='None';
update videos set tags='' where tags='None';
update videos set notes='' where notes='None';
alter table videos alter column presenter set not null;
alter table videos alter column event set not null;
alter table videos alter column tags set not null;
alter table videos alter column notes set not null;
alter table videos alter column added set not null;
alter table videos alter column presenter set default '???';
alter table videos alter column event set default '';
alter table videos alter column tags set default '';
alter table videos alter column notes set default '';